# APPLICATION CONFIG
DB_ROOT_PASSWORD=root
DB_DATABASE=challenge3
DB_USERNAME=anthony
DB_PASSWORD=password
DB_HOST=db

# DATABASE CONFIG
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=challenge3
MYSQL_USER=anthony
MYSQL_PASSWORD=password
MYSQL_HOST=db